<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">




    <LinearLayout
        android:background="@android:color/black"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_margin="4dp"
            android:id="@+id/backgroudcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/quoete"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@android:color/white"
                android:id="@+id/poetry"
                android:text="Daway piyar ke mujhy nai aty  !!!!!!! Aik zindagi h jb marzi mang lena"
                android:textSize="28dp"

                />

        </LinearLayout>



    </LinearLayout>





</LinearLayout>